<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q96FGB3L05"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-Q96FGB3L05');
    </script>
    <meta charset="utf-8" />
    <title>FX Client</title>
    <meta name="description" content="Modified Version of Territorial.io - FX Client">
    <meta name="keywords"
        content="territorial.io,territory games,territorial io,map games,conquest games,conquest game,david tschacher,territorial,territory game,io game,io games,territory.io,territory io,territory games io">
    <meta name="author" content="MohsenEMX, peshomir,orlemley1, David Tschacher">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <meta name="og:image" content="https://fxclient.cf/logo.png" />
    <meta property="og:url" content="https://fxclient.cf">
    <meta property="og:type" content="website">
    <meta property="og:title" content="FXclient.cf">
    <meta property="og:description" content="Modified Version of Territorial.io - FX Client">
    <meta property="og:image" content="https://fxclient.cf/logo.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="FX Client">
    <meta name="twitter:description" content="Modified Version of Territorial.io - FX Client">
    <meta name="twitter:image" content="https://fxclient.cf/logo.png">
    <meta itemprop="name" content="FXclient.cf">
    <meta itemprop="description" content="Modified Version of Territorial.io - FX Client">
    <meta itemprop="image" content="https://fxclient.cf/logo.png">
    
    <link rel="stylesheet" href="assets/astyle.css">
    <!-- Game CSS -->
    <style>
        html,
        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
            background: rgb(0, 0, 0);
            touch-action: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
    <!-- FX Client CSS -->
    <style>
        .window {
            position: fixed;
            background-color: rgba(0, 0, 0, 0.7);
            width: 90%;
            top: 0;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: auto;
            margin-top: 20px;
            right: 0;
            left: 0;
            padding: 15px;
            box-sizing: border-box;
            border-color: white;
            border-style: solid;
            border-width: 2px;
            border-width: calc(0.2*(1vw+1vh+4));
            font-size: 20px;
            font-size: calc(14px + (0.6*(1vw+1vh+4)));
            max-height: 90%;
            overflow: auto;
            transition: 0.2s;
        }
        .window button, .window input {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            font-size: 20px;
            font-size: calc(10px + (0.6*(1vw+1vh+4)));
            padding: calc(7px + 1vw - 1.7vh);
            transition: 0.2s;
            border: 1px solid #fff;
            border-radius: 5px;
        }
        h1 {
            font-weight: normal;
            margin-block-start: 0.5em;
            margin-block-end: 0.5em;
            transition: 0.2s;
        }
        canvas {
            transition: 0.2s;
        }
        button:hover {
            background-color: rgba(222, 222, 222, 0.52);
            /*border: 1px solid white;*/
            border-radius: 8px;
        }
        .window input:focus {
            background-color: rgba(222, 222, 222, 0.36);
            /*border: 1px solid white;*/
            border-radius: 8px;
        }
        input#userna {
        transition: 0.2s
    }
    </style>


    <!-- Styles for in-game stuff -->
    <style>
        .inputfilebtn {
            padding: 10px;
        }
    </style>
</head>

<body onload="aiCommand746(0);">
    <canvas id="canvasA" width="128" height="128"></canvas>
    <div class="window settings" style="display:none">
        <h1>Settings</h1>
        Font name: <input id="settings_fontname" placeholder="Enter font name" value="Arial"><br>
        <br><button onclick="removeWins()">Reset Wins Counter</button><hr>
        <button onclick="settingsManager.resetAll()">Reset Settings</button>
        <button onclick="settingsManager.save()">Save Settings</button>
    </div>
    <div class="window" id="donationhistory" style="display:none">
        <h1>Donation history for </h1>
        <p>Note: donations from bots are not shown here</p>
        <p id="donationhistory_text"></p>
    </div>
    <script src="game.js"></script>
</body>
</html>
