<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FX Client - Privacy Policy</title>
    <style>
        body {
            text-align: center;
            background-color: #fff;
            color: #000;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: block;
        }
        #dd {
            text-align: center;
            background-color: #fff;
            color: #000;
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: block;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <span id="dd">Privacy Policy</span>

<p>Last Update: 25 December 2022</p>


<p>1. General Notes
<br />
Unless otherwise indicated, this privacy policy applies for the website (www.fxclient.cf).

In this policy, "fxclient.cf", "we" or "us" refers to a group of developers scattered around the world. The contact information of the owner of this enterprise can be found below.
</p>
<hr />
<p>2. Third Parties
<br />
We don't share your information with any 3rd parties.
</p>
<hr />
<p>
3. What information do we collect?
<br />
We do not collect any user information. Information is collected by territorial.io. The privacy policy for territorial.io can be found at <a href="https://territorial.io/privacy_policy"> https://territorial.io/privacy_policy </a>
<br />
On the website we collect cookies: If you need more information about our cookies, you may check out our cookie policy: <a href="https://fxclient.cf/cookie_policy">https://fxclient.cf/cookie_policy</a>

</p>
<hr />
<p>
4. How do we collect and use your information?
<br />
We do not encrypt your information in transit. We use your information to improve the game and to prevent fraud. Furthermore, we process and store your information on our servers in Germany.

Error and bug reports help us to improve the game. They do not contain personal information.

To make rated one-vs-one games possible, we collect account data such as usernames, passwords and ELO ratings. Accounts are exposed to a daily ELO loss between 0.2 and 1.6 points. Accounts with less than 0.1 ELO points will be permanently deleted.

Usernames and rankings are publicly available. We show statistical and anonymous game data on Territorial.io (https://territorial.io/players and https://territorial.io/clans) and our Discord server (https://discord.gg/pa5TH6hZrv).
</p>
<hr />
<p>
5. How can you delete your information?
<br />
You can ask us to delete your data at the discord server shown below.

</p>
<hr/>
<p>
6. Contact Information
<br />
If you have more questions, please contact us at this discord server: https://discord.gg/JEwYWGraj7
</p>
</body>
</html>